<html>
<head>
    <title>Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .form{
            border: 2px solid;
            padding: 10px 10px;
            width: 400px;
            margin: auto;
            height: 470px;
            margin-top: 5px;
        }
        img{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h2{
            margin-bottom: 15px;
        }
        input{
            margin-bottom: 10px;
            padding: 5px 5px;
        }
        #UserName{
            width: 370px;
        }
        span{
            margin-left: -100px;
        }
        #password{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        p{
            margin-bottom: 5px;
        }
        #checkbox{
            margin-top: 10px;
        }
        button{
            margin-left: 230px;
            padding: 5px 10px;
            background-color: blue;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="form">

    <img src="Google logo (1).png" alt="Google" width="80" height="40">
<br>
<h2> Create your Goole Account </h2>
<form action="First Name" aria-placeholder="First Name"></form>
<input type="text" id="Full Name" placeholder="Full Name">
<input type="text" id="Last Name" placeholder="Last Name">
<br>
<br>
<input type="text" id="UserName" placeholder="User Name"> <span>@ gmail.com</span>
<p style="color:grey">You can use letter, number & periods</p>
<p style="color:rgb(21, 168, 226)">Use my current email address intead</p>
<input type="text" id="password" placeholder="Password">
<input type="text" id="confirmPassword" placeholder="Confirm Password">
<p style="color:grey">Use 8 or more character with a mix letters, numbers & symbols</p>
<input type="checkbox" id="checkbox"> Show Password
<br>
<br>
<br>

<p style="color:rgb(21, 168, 226)">Sign in Instead  <button style="color: aqua;">NEXT</button></p>  

</div>




</body>
</html>